[Unit]
Description=OpenPGP WKS for Human Beings - HTTP Server

[Service]
Type=simple
ExecStart=/usr/bin/easywks webserver
Restart=on-failure
User=easywks
Group=easywks
WorkingDirectory=/var/lib/easywks

[Install]
WantedBy=multi-user.target
